<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1 class="judul">My Website</h1>
            <ul class="list-header">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Product</a></li>
            </ul>
        </div>

        <div class="hero">

        </div>

        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">ditulis oleh <a href="#">Maulana Malik Ibrahim</a>. Pada 12 Desember 2021</p>

            <div class="artikel">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit iure labore nemo atque incidunt eum adipisci tempore quaerat, ab vero molestias velit aut neque quam corporis delectus dolorum facere cumque quae quidem assumenda rem, quia dignissimos? Similique adipisci odit quaerat cupiditate, illum amet sunt illo rem explicabo nulla accusantium numquam.
                </p>
                <br>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus qui facilis quisquam fugit sunt sint corporis cumque, culpa tempore ipsum, repudiandae commodi exercitationem nemo modi expedita, aut sed tenetur!
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam ea quis consectetur beatae! Corrupti aperiam temporibus, repellat, error ratione vel aliquam totam magnam atque deserunt excepturi quisquam quo voluptas? Amet et magnam, esse veniam ullam dolorum neque vitae! Similique harum accusantium mollitia cum. Totam provident id, earum a harum vitae fugiat laboriosam, cupiditate beatae doloremque illo? Perferendis, commodi reprehenderit!
                </p>
            </div>
        </div>

        <div class="footer">
            <div class="copyright">
                <p>copyright by Maulana Malik Ibrahim</p>
            </div>
        </div>
    </div>

</body>
</html>